<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Financial_conditionModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Enterprise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Financial_condition.dbo.Financial_Indicators" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Financial_Indicators">
    <Key>
      <PropertyRef Name="EnterpriseId" />
      <PropertyRef Name="AnalisysDate" />
      <PropertyRef Name="PropertyStatus" />
      <PropertyRef Name="FinancialStability" />
      <PropertyRef Name="LiquidityAndSolvency" />
      <PropertyRef Name="BusinessActivity" />
      <PropertyRef Name="Profitability" />
    </Key>
    <Property Name="EnterpriseId" Type="int" Nullable="false" />
    <Property Name="AnalisysDate" Type="datetime" Nullable="false" />
    <Property Name="PropertyStatus" Type="float" Nullable="false" />
    <Property Name="FinancialStability" Type="float" Nullable="false" />
    <Property Name="LiquidityAndSolvency" Type="float" Nullable="false" />
    <Property Name="BusinessActivity" Type="float" Nullable="false" />
    <Property Name="Profitability" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolesId" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Enterpris__UserI__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enterprise">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Financial__Enter__403A8C7D">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Financial_Indicators" Type="Self.Financial_Indicators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Financial_Indicators">
        <PropertyRef Name="EnterpriseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RolesId__3A81B327">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Financial_conditionModelContainer">
    <EntitySet Name="Enterprise" EntityType="Self.Enterprise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Financial_Indicators" EntityType="Self.Financial_Indicators" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Financial_Indicators].[EnterpriseId] AS [EnterpriseId], 
    [Financial_Indicators].[AnalisysDate] AS [AnalisysDate], 
    [Financial_Indicators].[PropertyStatus] AS [PropertyStatus], 
    [Financial_Indicators].[FinancialStability] AS [FinancialStability], 
    [Financial_Indicators].[LiquidityAndSolvency] AS [LiquidityAndSolvency], 
    [Financial_Indicators].[BusinessActivity] AS [BusinessActivity], 
    [Financial_Indicators].[Profitability] AS [Profitability]
    FROM [dbo].[Financial_Indicators] AS [Financial_Indicators]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Enterpris__UserI__3E52440B" Association="Self.FK__Enterpris__UserI__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enterprise" EntitySet="Enterprise" />
    </AssociationSet>
    <AssociationSet Name="FK__Financial__Enter__403A8C7D" Association="Self.FK__Financial__Enter__403A8C7D">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="Financial_Indicators" EntitySet="Financial_Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RolesId__3A81B327" Association="Self.FK__Users__RolesId__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>