<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Financial_conditionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Enterprise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="800" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Enterpris__UserI__3E52440B" FromRole="Enterprise" ToRole="Users" />
    <NavigationProperty Name="Financial_Indicators" Relationship="Self.FK__Financial__Enter__403A8C7D" FromRole="Enterprise" ToRole="Financial_Indicators" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RolesId__3A81B327" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolesId" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Enterprise" Relationship="Self.FK__Enterpris__UserI__3E52440B" FromRole="Users" ToRole="Enterprise" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__RolesId__3A81B327" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Financial_Indicators">
    <Key>
      <PropertyRef Name="EnterpriseId" />
      <PropertyRef Name="AnalisysDate" />
      <PropertyRef Name="PropertyStatus" />
      <PropertyRef Name="FinancialStability" />
      <PropertyRef Name="LiquidityAndSolvency" />
      <PropertyRef Name="BusinessActivity" />
      <PropertyRef Name="Profitability" />
    </Key>
    <Property Name="EnterpriseId" Type="Int32" Nullable="false" />
    <Property Name="AnalisysDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PropertyStatus" Type="Double" Nullable="false" />
    <Property Name="FinancialStability" Type="Double" Nullable="false" />
    <Property Name="LiquidityAndSolvency" Type="Double" Nullable="false" />
    <Property Name="BusinessActivity" Type="Double" Nullable="false" />
    <Property Name="Profitability" Type="Double" Nullable="false" />
    <NavigationProperty Name="Enterprise" Relationship="Self.FK__Financial__Enter__403A8C7D" FromRole="Financial_Indicators" ToRole="Enterprise" />
  </EntityType>
  <Association Name="FK__Enterpris__UserI__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enterprise">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Financial__Enter__403A8C7D">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Financial_Indicators" Type="Self.Financial_Indicators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Financial_Indicators">
        <PropertyRef Name="EnterpriseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RolesId__3A81B327">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Financial_conditionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Enterprise" EntityType="Self.Enterprise" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Financial_Indicators" EntityType="Self.Financial_Indicators" />
    <AssociationSet Name="FK__Enterpris__UserI__3E52440B" Association="Self.FK__Enterpris__UserI__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Enterprise" EntitySet="Enterprise" />
    </AssociationSet>
    <AssociationSet Name="FK__Financial__Enter__403A8C7D" Association="Self.FK__Financial__Enter__403A8C7D">
      <End Role="Enterprise" EntitySet="Enterprise" />
      <End Role="Financial_Indicators" EntitySet="Financial_Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RolesId__3A81B327" Association="Self.FK__Users__RolesId__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>